<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .nav-link:hover {
      color: red;
    }

    .nav-content {
      color: white;
      font-weight: 800;
      margin-right: 20px;

    }

    span {
      font-weight: bold;
    }

    .btn5 {
      background-color: rgb(234, 157, 23);
      border: none;
      color: black;
      padding: 35px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 45%;
      font-weight: bolder;
      position: relative;
      right: 10px;
      ;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand nav-content mt-3" href="#">PORTFOLIO</a>
      <div class="collapse navbar2 mt-3" style="display: flex;align-items: center;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link nav-content" href="#section-about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-content" href="#section-services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-content" href="#section-works">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-content" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-content" href="#section-contact"> CONTACT</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div style="background-color: black;height: 550px;">
    <div class="container" style="text-align: center;">
      <h1 style="color: white;font-size:4.5rem;position: relative;top: 100px;">I am Navneet Sridhar</h1>
      <p style="font-size: 3rem;color: white;position: relative;top: 100px;">Frontend Developer</p>
    </div>
  </div>

  <div style="background-color: white; margin-top: 30px;">
    <div class="container" style="background-color: white;">
      <div class="row">
        <div class="col-lg-2 text-center col-md-2 col-sm-12">
          <img style="width: 200px;" src="./images/personalimage.jpg" alt="">
          <div class="skill mt-5">
          </div>
        </div>
        <div class="col-lg-4 text-center col-md-10 col-sm-12">
          <p><span>Name:</span> NAVNEET SRIDHAR</p>
          <p><span>Profile:</span> MEA(R)N STACK DEVELOPER</p>
          <p><span>Email:</span> NAVNEETSRIDHAR17@GMAIL.COM</p>
          <p><span>Phone:</span> (+91) 7559934340</p>

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h3 id="section-about">About me <i class="fa-solid fa-user"></i></h3>
          <p style="font-weight: 300;margin-top: 30px;font-size: large;">A Web developer with a passion for web
            application and success in managing development projects using HTML, CSS, BOOTSTRAP, JAVASCRIPT. Skilled in
            conceptualizing, designing, development and deploying webapps containing logical solutions to business
            problems. Dedicated to driving innovation with the ability to follow industry and technological trends and
            facilitating early adoption of innovations.<br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: white;">
    <div class="container bg-white">
      <div class="row">
        <div class="col-lg-12 col-md- mb-5">
          <h2 style="margin-bottom: 20px;margin-top: 20px; text-align: center;">TECHNICAL SKILLS</h2>
          <h6>HTML 85%</h6>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="85"
            aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 85%"></div>
          </div><br>
          <h6>CSS3 75%</h6>
          <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="75"
            aria-valuemax="100">
            <div class="progress-bar bg-primary" style="width: 75%"></div>
          </div><br>
          <h6>PHP 1%</h6>
          <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="1" aria-valuemin="99"
            aria-valuemax="100">
            <div class="progress-bar bg-danger" style="width: 1%"></div>
          </div><br>
          <h6>BOOTSTRAP5 65%</h6>
          <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="35" aria-valuemin="65"
            aria-valuemax="100">
            <div class="progress-bar bg-warning" style="width: 65%"></div>
          </div>

        </div>
        <!-- <div class="col-6 mb-5">
          <p style="font-size: large;font-weight: 300;">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.<br>
            <br>
            Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. <br>
            <br>
            Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
        </div> -->
      </div>
    </div>
  </div>

  <h1 id="section-services" style="text-align: center;margin-top: 40px;font-weight: bold;">SERVICES</h1>
  <p style="text-align: center;margin-bottom: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <div class="container">
    <div class="row">
      <div style="text-align: center;" class="col-4">
        <i class="fa-solid fa-toolbox fa-4x mb-2"></i>
        <h4 class="mb-2">WEB DESIGN</h4>

      </div>
      <div style="text-align: center;" class="col-4">
        <i class="fa-solid fa-laptop-code fa-4x mb-2"></i>
        <h4 class="mb-2">WEB DEVELOPMENT</h4>

      </div>
      <div style="text-align: center;" class="col-4">
        <i class="fa-solid fa-expand fa-4x mb-2"></i>
        <h4>RESPONSIVE DESIGN</h4>

      </div>
    </div>

    <!-- <div class="container">
    <div class="row mt-4 mb-4">
      <div style="text-align: center;" class="col-4">
        <i class="fa-solid fa-expand fa-4x mb-2"></i>
        <h4>RESPONSIVE DESIGN</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident
          vitae! Magni tempora perferendis eum non provident.</p>

      </div>
      <div style="text-align: center;" class="col-4">
        <i class="fa-regular fa-sun fa-4x mb-2"></i>
        <h4>GRAPHIC DESIGN</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident
          vitae! Magni tempora perferendis eum non provident.</p>
      </div>
      <div style="text-align: center;" class="col-4">
        <i class="fa-solid fa-envelopes-bulk fa-4x mb-2"></i>
        <h4>MARKETING SERVICES</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident
          vitae! Magni tempora perferendis eum non provident.</p>
      </div>
    </div>
  </div> -->

    <div class="container-fluid">
      <h1 style="text-align: center;margin-top: 30px;" id="section-works">PROJECTS
        <img src="./images/Screenshot 2023-06-07 001305.png" style="width: 100%;margin-top: 30px;" alt="">
      </h1>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-6 text-center col-md-12 col-sm-12">
          <h2 id="section-contact" style="font-weight: bolder;">Contact <i class="fa-solid fa-phone"></i></h2>
          <p>Looking forward to hearing from you</p>
          <br>
          <h5>Phone <i class="fa-solid fa-mobile fa-1x"></i></h5>
          <p>(+91) 7559934340</p>
          <br>
          <h5>Email <i class="fa-solid fa-envelope"></i></h5>
          <p>Navneetsridhar17@gmail.com</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <form action="">
            <div class="main-div" style="display: flex;justify-content: space-evenly;">
              <div>
                <label class="mb-2" for="name1">First Name</label><br>
                <input class="p-2 mb-2" type="text" id="name1"><br>
                <label class="mb-2" for="email1">Email *</label><br>
                <input class="p-2 mb-2" type="email" id="email1">
              </div>
              <div>
                <label class="mb-2" for="name2">Last Name</label><br>
                <input class="p-2 mb-2" type="text" id="name2"><br>
                <label class="mb-2" for="sub">Subject</label><br>
                <input class="p-2 mb-2" type="text" id="sub">
              </div>
            </div>
            <div class="second-div" style="display: flex;justify-content: space-evenly;margin-left: 20px;">
              <div>
                <label class="mb-2" for="">Message</label><br>
                <textarea name="" id="" cols="40" rows="5"></textarea>
              </div>
              <div>
                <button class="btn5 mt-5 mb-5">SUBMIT</button>
              </div>
            </div>
          </form>
        </div>
      </div>
</body>

</html>